header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlogo {
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}
.grid1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
}

.grid1 .HUGE {
  position: fixed;
  top: 100px;
}

.indexsection {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginfolder {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  position: absolute;
  top: 450px;
  z-index: 15;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-top: 100px;
  background-image: url(../imgs/svg/maaskebaggrund_2.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-color: black;
  color: white;
  transition: width 0.5s ease, padding 0.3s ease;
}

.profile_sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 1.5rem;
  margin: 0 2rem;
}

.profile_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
}

.profile_vec {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 0;
}

.profile_vec img {
  position: static;
}

.profilestats {
  margin-top: 30px;
  justify-self: center;
  text-align: right;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  color: #b7ffff;
  font-family: "cool";
  text-shadow: 0 0 6px #0ff;
  padding: 40px;
}
.profilestats h2 {
  margin-bottom: 5em;
}

.profilescreen {
  max-height: 420px;
  justify-items: end;
}
.profilequests {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  gap: 20px;
}

.glitch_card {
  padding: 1rem;
  text-align: center;
}

.glitchlist li {
  list-style: none;
  text-align: right;
  padding: 1rem;
  color: rgba(208, 62, 137, 0.6);
}

.GRbtn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5b5b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-family: "small";
}

.GRbtn:hover {
  background-color: #54181a;
}
.report {
  text-align: center;
  justify-self: center;
  width: 200px;
  padding: 10px 20px;
  background-color: #ff5b5b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-family: "small";
  font-size: 32px;
}
.report:hover {
  background-color: #54181a;
}

.purplescreen {
  justify-self: center;
  background: #2b1235b3;
  border: 4px solid #d03e89;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 0 2rem;
  box-shadow: 0 0 25px rgba(208, 62, 137, 0.5);
}
.purplefeed {
  padding-top: 0;
  max-height: 500px;
  overflow-y: auto;
}
.purplefeed::-webkit-scrollbar {
  display: none;
}

.purplescreen h1 {
  font-family: "hey";
  color: #fff;
  text-align: center;
}

.feedgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.feedgrid li {
  list-style: none;
  background: #4c3f5e;
  border: 2px solid #8ef5f5;
  border-radius: 10px;
  padding: 1rem;
  color: #b7ffff;
  font-family: "cool";
  box-shadow: inset 0 0 10px rgba(142, 245, 245, 0.3);
  transition: transform 0.2s;
}

.feedgrid li:hover {
  transform: scale(1.1);
}
.questboard {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  gap: 20px;
}

.quest_card {
  display: flex;
  align-items: center;
  gap: 140px;
}

.quest_card > p {
  background: #4c3f5e;
  border: 2px solid #8ef5f5;
  border-radius: 10px;
  padding: 1rem;
  color: #b7ffff;
  font-family: "cool";
  box-shadow: inset 0 0 10px rgba(142, 245, 245, 0.3);
  transition: transform 0.2s;
}
.quest_card > p:hover {
  transform: scale(1.6);
}
.quest_card a {
  color: #b7ffff;
}

.quest_card .smallbtn {
  padding: 8px 16px;
  width: 160px;
  cursor: pointer;
  display: block;
  margin-bottom: 8px;
}
.buttongroup {
  display: flex;
  flex-direction: row;
  gap: 80px;
}
@media screen and (min-width: 800px) and (max-width: 1180px) {
  .buttongroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .quest_card {
    gap: 45px;
  }
  .quest_card .smallbtn {
    width: 100px;
  }
}
@media screen and (width < 799px) {
  .buttongroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .quest_card {
    gap: 45px;
  }
  .quest_card .smallbtn {
    width: 100px;
  }
}

.glitch_rep_card {
  display: block;

  justify-self: center;
}
.glitchscreen {
  width: 300px;

  justify-self: right;
  background: #2b1235b3;
  border: 4px solid #d03e89;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 0 2rem;
  align-self: center;
  box-shadow: 0 0 25px rgba(208, 62, 137, 0.5);
}

@media screen and (width < 799px) {
  .glitchscreen {
    margin-top: 60px;
    justify-self: center;
  }
}
